{
  "development": {
    "username": "root",
    "password": null,
    "database": "project_3_local",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "project_3_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
